# ICloudAdapter

./: .gitignore  CloudSync.sln  LICENSE  README.md
.github/workflows/: linux-build.yml  windows-build.yml
App.AutoSync/: App.AutoSync.csproj  Program.cs  Startup.cs
App.AutoSync/Config/: PhieuDonTiepPubSub.json
AutoSync.Tasks/: AutoSync.Tasks.csproj  PhieuDonTiepPubSub.cs
AutoSync.Tasks/Models/: LichKhamModelTransfer.cs
CloudSync/: CloudSync.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development-sample.json  appsettings.json
CloudSync/Config/: GetKetQuaKCBPubSub.json  GetPhieuDonTiepPubSub.json  NodeForwarderPubSub.json
CloudSync/Controllers/: CloudSyncController.cs
CloudSync/Process/: GetKetQuaKCBPubSub.cs  GetPhieuDonTiepPubSub.cs  NodeForwarderPubSub.cs
CloudSync/Process/Dto/: PhieuDonTiepDto.cs  TopicSubRequest.cs  TopicSubResult.cs
CloudSync/Properties/: launchSettings.json
CloudSync/Services/: CloudBVTM.cs  ICloud.cs
